# HyMMS

./: LICENSE  README.md
Source Code/.Net Demo/: ReadMe.txt
Source Code/.Net Demo/DotNetDemo/: DotNetDemo.sln
Source Code/.Net Demo/DotNetDemo/DotNetDemo/DotNetDemo/: CSharpDemo.cs  DemoButton.cs  DotNetDemo.csproj  DotNetDemo_TemporaryKey.pfx  InputManager.cs
Source Code/.Net Demo/DotNetDemo/DotNetDemo/DotNetDemoContent/: BoxTex.tga  DestroyButtonPressed.tga  DotNetDemoContent.contentproj
Source Code/.Net Demo/Source/: DemoContactListener.cs  GameObject.cs  PerfInfo.cs  Program.cs  PushButton.cs  QueryCallback.cs  ToggleButton.cs
Source Code/HyMMS and Unit tests/: ReadMe.txt
Source Code/HyMMS and Unit tests/HyMMSFinalTest/: HyMMSFinalTest.sln
Source Code/HyMMS and Unit tests/HyMMSFinalTest/Debug/: HyMMSFinalTest.exp  HyMMSFinalTest.ilk  HyMMSFinalTest.lib
Source Code/HyMMS and Unit tests/HyMMSFinalTest/HyMMSFinalTest/: Compactor.h  Dummy.cpp  EmptyDummy.h  GC.cpp  GC.h  GCTimer.cpp  HyMMS.h  HyMMSFinalTest.vcxproj  HyMMSFinalTest.vcxproj.filters  Managed_Object.cpp  Managed_Object.h  TestSpy.h  UnmanagedDummy.h  UnmanagedHndlDummy.cpp  UnmanagedHndlDummy.h  stdafx.cpp  unittest1.cpp
Source Code/HyMMS and Unit tests/HyMMSFinalTest/HyMMSFinalTest/Debug/: CL.read.1.tlog  CL.write.1.tlog  HyMMSFinalTest.lastbuildstate  HyMMSFinalTest.pch  HyMMSFinalTest.write.1.tlog  HyMMSFinalTest_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc110.idb
Source Code/HyMMS and Unit tests/HyMMSFinalTest/TestResults/: HyMMSFinalTest.Tests.mdf  HyMMSFinalTest.Tests_log.ldf
Source Code/HyMMS and Unit tests/HyMMSFinalTest/ipch/hymmsfinaltest-6026b1c7/: hymmsfinaltest-1a7f8624.ipch
Source Code/HyMMS and Unit tests/Source/: Allocator.cpp  Allocator.h  Compactor.cpp  Dummy.h  EmptyDummy.cpp  LargeDummy.cpp  LargeDummy.h  Managed_Array.h  SmartHandle.h  TestSpy.cpp  Tracer.h  UnmanagedArrHandle.h  UnmanagedDummy.cpp  Unmanaged_Array.h
Source Code/ManagedDemo/: ReadMe.txt
Source Code/ManagedDemo/ManagedDemo/: ManagedDemo.opensdf  ManagedDemo.sln
Source Code/ManagedDemo/ManagedDemo/Debug/: Box2D.lib  HyMMS.lib  ManagedDemo.ilk
Source Code/ManagedDemo/ManagedDemo/HyMMS/: Compactor.cpp  GCTimer.h  GCUtil.h  Handle_Array.h  HndlArrHandle.h  HyMMS.vcxproj  HyMMS.vcxproj.filters  ReadMe.txt  Tracer.cpp  stdafx.cpp
Source Code/ManagedDemo/ManagedDemo/HyMMS/Debug/: CL.read.1.tlog  CL.write.1.tlog  HyMMS.pch  Lib-link.write.1.tlog  Lib.read.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc110.idb
Source Code/ManagedDemo/ManagedDemo/HyMMS/Release/: CL.read.1.tlog  CL.write.1.tlog  HyMMS.pch  Lib-link.write.1.tlog  Lib.read.1.tlog  cl.command.1.tlog  lib.command.1.tlog
Source Code/ManagedDemo/ManagedDemo/ManagedDemo/: ContentManager.cpp  ContentManager.h  Demo.cpp  DemoButton.h  DemoColour.cpp  DemoDebugInfo.cpp  DemoRand.cpp  DemoRectangle.h  Game.h  GameObject.h  InputManager.h  ManagedDemo.cpp  ManagedDemo.rc  ManagedDemo.vcxproj  ManagedDemo.vcxproj.filters  ReadMe.txt  Resource.h  SpriteBatch.cpp  SpriteBatch.h  Texture2D.cpp  Texture2D.h  ToggleButton.cpp  ToggleButton.h  WindowsInputManager.cpp  stdafx.cpp
Source Code/ManagedDemo/ManagedDemo/ManagedDemo/Debug/: CL.read.1.tlog  CL.write.1.tlog  ManagedDemo_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc110.idb
Source Code/ManagedDemo/ManagedDemo/ManagedDemo/Release/: CL.read.1.tlog  CL.write.1.tlog  ManagedDemo.lastbuildstate  ManagedDemo.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Source Code/ManagedDemo/ManagedDemo/Release/: HyMMS.lib  ManagedDemo.map  ManagedDemo.pgd  SpawnButtonReleased.tga
Source Code/ManagedDemo/Source/: Demo.h  DemoButton.cpp  DemoContactListener.cpp  Game.cpp  PerfInfo.cpp  PerfInfo.h  PushButton.h
Source Code/UnmanagedDemo/: ReadMe.txt
Source Code/UnmanagedDemo/Source/: ContentManager.cpp  Demo.cpp  DemoButton.cpp  DemoButton.h  DemoContactListener.cpp  DemoDebugInfo.cpp  DemoDebugInfo.h  DemoRand.h  DemoRectangle.h  GameObject.cpp  PushButton.cpp  QueryCallback.h  Resource.h  SpriteBatch.h  UnmanagedDemo.cpp  WindowsInputManager.cpp  WindowsInputManager.h  stdafx.cpp
Source Code/UnmanagedDemo/UnmanagedDemo/: UnmanagedDemo.psess  UnmanagedDemo.sln  UnmanagedDemo120814.vsp
Source Code/UnmanagedDemo/UnmanagedDemo/Box2D/: Box2D.vcxproj  Box2D.vcxproj.filters  ReadMe.txt
Source Code/UnmanagedDemo/UnmanagedDemo/Box2D/Debug/: Box2D.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  Lib-link.write.1.tlog  Lib.read.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc110.idb
Source Code/UnmanagedDemo/UnmanagedDemo/Box2D/Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.write.1.tlog  Lib.read.1.tlog  cl.command.1.tlog  lib.command.1.tlog
Source Code/UnmanagedDemo/UnmanagedDemo/Debug/: Box2D.lib  HyMMS.lib  SpawnButtonPressed.tga  UnmanagedDemo.ilk
Source Code/UnmanagedDemo/UnmanagedDemo/Release/: HyMMS.lib
Source Code/UnmanagedDemo/UnmanagedDemo/UnmanagedDemo/: BoundaryTex.tga  ContentManager.h  Demo.h  DemoColour.h  DemoContactListener.h  DemoRectangle.cpp  DestroyButtonReleased.tga  Game.cpp  Game.h  GameObject.h  InputManager.cpp  PerfInfo.cpp  ReadMe.txt  SpriteBatch.cpp  Texture2D.h  UnmanagedDemo.rc  UnmanagedDemo.vcxproj  UnmanagedDemo.vcxproj.filters  VSyncHelper.h
Source Code/UnmanagedDemo/UnmanagedDemo/UnmanagedDemo/Debug/: CL.read.1.tlog  CL.write.1.tlog  UnmanagedDemo.lastbuildstate  UnmanagedDemo_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc110.idb
(+19 files in other folders)
