<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCTargetsPath Condition="'$(VCTargetsPath11)' != '' and '$(VSVersion)' == '' and '$(VisualStudioVersion)' == ''">$(VCTargetsPath11)</VCTargetsPath>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>ManagedDemo</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(WindowsSDK_LibraryPath_x86);$(LibraryPath)</LibraryPath>
    <CodeAnalysisRuleSet>BasicCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>$(WindowsSDK_IncludePath);$(IncludePath)</IncludePath>
    <LibraryPath>$(WindowsSDK_LibraryPath_x86);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\UnmanagedDemo\Box2D;..\..\UnmanagedDemo\HyMMS;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>OpenGL32.lib;GLU32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\UnmanagedDemo\Box2D;..\..\UnmanagedDemo\HyMMS;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>OpenGL32.lib;GLU32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateMapFile>false</GenerateMapFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ContentManager.h" />
    <ClInclude Include="Demo.h" />
    <ClInclude Include="DemoButton.h" />
    <ClInclude Include="DemoColour.h" />
    <ClInclude Include="DemoContactListener.h" />
    <ClInclude Include="DemoDebugInfo.h" />
    <ClInclude Include="DemoRand.h" />
    <ClInclude Include="DemoRectangle.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="InputManager.h" />
    <ClInclude Include="ManagedDemo.h" />
    <ClInclude Include="PerfInfo.h" />
    <ClInclude Include="PushButton.h" />
    <ClInclude Include="QueryCallback.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="SpriteBatch.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Texture2D.h" />
    <ClInclude Include="ToggleButton.h" />
    <ClInclude Include="VSyncHelper.h" />
    <ClInclude Include="WindowsInputManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="ContentManager.cpp" />
    <ClCompile Include="Demo.cpp" />
    <ClCompile Include="DemoButton.cpp" />
    <ClCompile Include="DemoColour.cpp" />
    <ClCompile Include="DemoContactListener.cpp" />
    <ClCompile Include="DemoDebugInfo.cpp" />
    <ClCompile Include="DemoRand.cpp" />
    <ClCompile Include="DemoRectangle.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObject.cpp" />
    <ClCompile Include="InputManager.cpp" />
    <ClCompile Include="ManagedDemo.cpp" />
    <ClCompile Include="PerfInfo.cpp" />
    <ClCompile Include="PushButton.cpp" />
    <ClCompile Include="SpriteBatch.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Texture2D.cpp" />
    <ClCompile Include="ToggleButton.cpp" />
    <ClCompile Include="WindowsInputManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ManagedDemo.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="ManagedDemo.ico" />
    <Image Include="small.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\UnmanagedDemo\Box2D\Box2D.vcxproj">
      <Project>{22f9ff51-5aa0-ae03-ad38-1203617e2c3c}</Project>
    </ProjectReference>
    <ProjectReference Include="..\HyMMS\HyMMS.vcxproj">
      <Project>{88d07546-ac58-026a-853d-3698bb41f770}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>